# postgres-class

./: .gitignore  README.md  build.gradle  docker-compose.yml
scratch/: console.sql
src/main/java/net/starkenberg/movies/: MoviesApiApplication.java
src/main/java/net/starkenberg/movies/cinema/: Movie.java  MovieRepository.java
src/main/java/net/starkenberg/movies/inventory/: MediaType.java  Medium.java  MediumRepository.java  MovieController.java  MovieItem.java  MovieItemRepository.java  MovieItemService.java
src/main/java/net/starkenberg/movies/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: R__001__ClusterAnalyze.sql  V001__InitialTableCreate.sql  V002__LoadUsersAndMedium.sql  V003__LoadMovieInventory.sql  V004__LoadMovieInventoryMedia.sql  V005__LoadMovies.sql  V006__InitialIndexCreate.sql  V007__LoadNewData.sql
src/test/java/net/starkenberg/movies/: MoviesApiApplicationTests.java
src/test/java/net/starkenberg/movies/imdb/: ImdbServiceTest.java
src/test/resources/: application-test.properties
