# Configuration file
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Logs 404s
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false